###############################################################################
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
###############################################################################

###
# JSSE Properties (see JSSE documentation for details)
###

#java.protocol.handler.pkgs=com.sun.net.ssl.internal.www.protocol
#https.proxyHost=
#https.proxtPort=
#https.cipherSuites=

# TrustStore
noerp.trustStore=${sys:getProperty('noerp.home')}/vendor/noerp/base/config/trust.jks
noerp.trustStore.password=changeit
noerp.trustStore.type=jks

# KeyStore - Client Certs
noerp.client.keyStore=${sys:getProperty('noerp.home')}/vendor/noerp/base/config/certs.jks
noerp.client.keyStore.password=changeit
noerp.client.keyStore.type=jks

# KeyStore - RMI SSL Server Cert
noerp.rmi.keyStore=${sys:getProperty('noerp.home')}/vendor/noerp/base/config/rmi.jks
noerp.rmi.keyStore.password=changeit
noerp.rmi.keyStore.alias=rmissl
noerp.rmi.keyStore.type=jks

